<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="monster">
		<div id="name1">
			<div>怪獸名</div>
		</div>
		<div id="hp1">
			<div>HP：</div>
			
		</div>
		<div id="hert1-1">
			<div>攻擊1</div>
		</div>
		<div id="hert1-2">
			<div>攻擊2</div>
		</div>
		<div id="hert1-3">
			<div>攻擊3</div>
		</div>
		<button class="replace" data-replace=1>重置</button>
	</div>
	<div id="place">
	</div>
	<div class="monster">
		<div id="name2">
			<div>怪獸名</div>
		</div>
		<div id="hp2">
			<div>HP：</div>
			
		</div>
		<div id="hert2-1">
			<div>攻擊1</div>
		</div>
		<div id="hert2-2">
			<div>攻擊2</div>
		</div>
		<div id="hert2-3">
			<div>攻擊3</div>
		</div>
		<button class="replace" data-replace=2>重置</button>

	</div>
	<button id="start">start</button>
	<button id="reset">重新設定</button>
	<script src="js.js" type="text/javascript"></script>
</body>
</html>